<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Chavarria-Web Design lab</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
    <style>
        .main {
            height: auto;
        }
        
        body {
            background-image: url('Lichtenstein_360_degree_panorama_(aka).jpg');
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-position: 0;
            width:9122px;
            height: auto;
            margin: 0;
        }
        
        html {
            background: none;
            max-height: 1000px;
        }
        
        .content {
            -ms-transform: rotate(7deg); /* IE 9 */
            -webkit-transform: rotate(7deg); /* Chrome, Safari, Opera */
            transform: rotate(7deg);
            display: inline-block;
            margin: 200px;
            margin-left: 600px;
            background-image:url(leaf.png);
            height: 720px;
            width: 515px;
            color: #002000;
            vertical-align: bottom;
        }
        .leaftext {
            height: 450px;
            width: 300px;
            margin-top: 100px;
            margin-left: 100px;
            padding-top: 50px;
            word-wrap: break-word;
            font-size: 20px;
        }
        @media screen and (max-width: 750px) {
    
            body {
                background-image: none;
                background-color: #89cff0;
                width:400px;
            }
            html {
                width: 400px;
            }
            .content {
                background-image: none;
                display: inline;
                margin: 30px;
                margin-left: 1px;
            }
            .leaftext {
                color:black;
                margin-top: 30px;
            margin-left: 30px;
            padding-top: 50px;
            word-wrap: break-word;
            font-size: 20px;
            }
        }
    </style>
</head>

<body>
    <a name="bysTag"></a>
    <header>
        <div id="mainNav">
            <h3>
        <nav class="navbar">
            <hr>
            <a href="index.html"><img  src="mainLogo.png" alt="main logo"></a>
            <a href="Carbs.html"> CARBS </a> |
            <a href="proteins.html"> PROTEINS </a> |
            <a href="mind.html"> MIND </a> |
            <a href="body.html"> BODY </a> |
            <a href="supplements.html"> SUPPLEMENTS </a> |
            <a href="about.html"> ABOUT US </a> 
            <hr>
        </nav>
        </h3>
        </div>
        
        <div id="mobileNav">
            <div class="navbar" id="exul">
                <hr>
                <div class="dropdown">
                    
                    <a href="#" class="dropdown-btn"><img width="130" height="50" src="mainLogo.png" alt="mobile menu"></a>
                    
                    <div class="dropdown-menu">
                        <a href="index.html"> HOME </a>
                        <a href="mind.html"> MIND </a>
                        <a href="body.html"> BODY </a>
                        <a href="carbs.html"> CARBS </a>
                        <a href="proteins.html"> PROTEINS </a>
                        <a href="supplements.html"> SUPPLEMENTS </a>
                        <a href="about.html"> ABOUT US </a>
                        
                    </div>
                </div>
                <hr>
            </div>
        </div>
        
        <div class="content">
            <div class="leaftext">
                <h3>To enjoy good health, to bring true happiness to one's family, to bring peace to all, one must first discipline and control one's own mind. If a man can control his mind he can find the way to Enlightenment, and all wisdom and virtue will naturally come to him(or her) </h3>
            </div>
        </div>
        <div class="content">
            <div class="leaftext">
            <h3>Happiness cannot be traveled to, owned, earned, worn or consumed. Happiness is the spiritual experience of living every minute with love, grace, and gratitude. </h3>
            </div>
        </div>
        <div class="content">
            <div class="leaftext">
            <h3>Do not dwell in the past, do not dream of the future, concentrate the mind on the present moment.
            </h3>
            </div>
        </div>
        <div class="content">
            <div class="leaftext">
            <h3>Life is one big road with lots of signs. So when you riding through the ruts, don't complicate your mind. Flee from hate, mischief and jealousy. Don't bury your thoughts, put your vision to reality. Wake Up and Live!
                </h3>
            </div>
        </div>
        
    </header>


    <section class="main">
        
    
</body>

</html>
